1570358592a:1:{s:10:"movies.htm";a:10:{s:8:"fileName";s:10:"movies.htm";s:7:"content";s:2558:"title = "Movies"
url = "/movies/:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Pavel\Movies\Models\Movie"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "movie-details"
detailsKeyColumn = "name"
detailsUrlParameter = "slug"
recordsPerPage = 5
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

{% for record in records %}
<div class="panel panel-default" style="margin: 10px">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-2">
                <img src="{{record.poster.thumb(100, auto)}}" alt="">
            </div>
            <div class="col-sm-10">
                <h4>
                    {# Use spaceless tag to remove spaces inside the A tag. #}
                    {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                            {% endif %}

                            {{ record.name }}

                            {% if detailsPage %}
                        </a>
                    {% endif %}
                    {% endspaceless %}
                </h4>
                <p>{{ record.year }}</p>
                <p>{{ html_limit(record.description, 150)|raw }}</p>
            </div>
        </div>
    </div>
</div>
{% else %}
<h4>{{ noRecordsMessage }}</h4>
{% endfor %}


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:5:"mtime";i:1570355594;s:6:"markup";s:2177:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

{% for record in records %}
<div class="panel panel-default" style="margin: 10px">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-2">
                <img src="{{record.poster.thumb(100, auto)}}" alt="">
            </div>
            <div class="col-sm-10">
                <h4>
                    {# Use spaceless tag to remove spaces inside the A tag. #}
                    {% spaceless %}
                    {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                            {% endif %}

                            {{ record.name }}

                            {% if detailsPage %}
                        </a>
                    {% endif %}
                    {% endspaceless %}
                </h4>
                <p>{{ record.year }}</p>
                <p>{{ html_limit(record.description, 150)|raw }}</p>
            </div>
        </div>
    </div>
</div>
{% else %}
<h4>{{ noRecordsMessage }}</h4>
{% endfor %}


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:5:"title";s:6:"Movies";s:3:"url";s:14:"/movies/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:25:"Pavel\Movies\Models\Movie";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:13:"movie-details";s:16:"detailsKeyColumn";s:4:"name";s:19:"detailsUrlParameter";s:4:"slug";s:14:"recordsPerPage";s:1:"5";s:10:"pageNumber";s:11:"{{ :page }}";}}}