1570354638a:1:{s:16:"site/sidebar.htm";a:6:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:1197:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h4 class="">Menu</h4>
    <ul class="list-group">
        <li class="list-group-item"><a href="{{ 'home'|page }}">Home</a></li>
        <li class="list-group-item"><a href="{{ 'about'|page }}">About</a></li>
        <li class="list-group-item"><a href="{{ 'contact'|page }}">Contact</a></li>
    </ul>
</div>

<div class="sidebar-segment">
    <h4 class="">Recent posts</h4>
    <ul class="list-group">
        {% for post in blogPosts.posts %}
            <li class="list-group-item"><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>
";s:5:"mtime";i:1570339973;s:6:"markup";s:1008:"<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h4 class="">Menu</h4>
    <ul class="list-group">
        <li class="list-group-item"><a href="{{ 'home'|page }}">Home</a></li>
        <li class="list-group-item"><a href="{{ 'about'|page }}">About</a></li>
        <li class="list-group-item"><a href="{{ 'contact'|page }}">Contact</a></li>
    </ul>
</div>

<div class="sidebar-segment">
    <h4 class="">Recent posts</h4>
    <ul class="list-group">
        {% for post in blogPosts.posts %}
            <li class="list-group-item"><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}