1570358592a:1:{s:19:"contact-details.htm";a:10:{s:8:"fileName";s:19:"contact-details.htm";s:7:"content";s:766:"title = "Contact Details"
url = "/contacts/contact/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Pavel\Contact\Models\Contact"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h4>Name</h4>
    <p>{{ record.name }}</p>
    <img src="{{record.image.thumb(200, auto)}}" alt="">

    <h4>Email</h4>
    {{ record.email }}

    <h4>Phone</h4>
    {{ record.phone }}

    <h4>Message</h4>
    {{ record.message|raw }}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1570349049;s:6:"markup";s:482:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <h4>Name</h4>
    <p>{{ record.name }}</p>
    <img src="{{record.image.thumb(200, auto)}}" alt="">

    <h4>Email</h4>
    {{ record.email }}

    <h4>Phone</h4>
    {{ record.phone }}

    <h4>Message</h4>
    {{ record.message|raw }}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:15:"Contact Details";s:3:"url";s:23:"/contacts/contact/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Pavel\Contact\Models\Contact";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}