1570358592a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:276:"<div class="footer-inner text-center" style="position: relative; bottom: 0; margin-top: 30px">
    <p class="muted credit">
        &copy; 2019 - {{ "now"|date("Y") }}
        &mdash; Powered by <a href="#">Pavel</a>
        using <a href="">Custom Theme</a>.
    </p>
</div>
";s:5:"mtime";i:1570355507;s:6:"markup";s:275:"<div class="footer-inner text-center" style="position: relative; bottom: 0; margin-top: 30px">
    <p class="muted credit">
        &copy; 2019 - {{ "now"|date("Y") }}
        &mdash; Powered by <a href="#">Pavel</a>
        using <a href="">Custom Theme</a>.
    </p>
</div>";s:4:"code";N;}}