1570358592a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2967:"title = "Contact"
url = "/contact/:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Pavel\Contact\Models\Contact"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "contact-details"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
recordsPerPage = 5
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Message</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for record in records %}
    <tr>
        <td>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
            {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.name }}

                {% if detailsPage %}
            </a>
            {% endif %}
            {% endspaceless %}
        </td>
        <td>{{ record.email }}</td>
        <td>{{ record.phone }}</td>
        <td>{{ html_limit(record.message, 50)|raw }}</td>
        <td>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
            {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                View

                {% if detailsPage %}
            </a>
            {% endif %}
            {% endspaceless %}
        </td>
    </tr>
    {% else %}
    <li class="no-data">{{ noRecordsMessage }}</li>
    <tr>
        <td colspan="4" class="no-data">{{ noRecordsMessage }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:5:"mtime";i:1570348325;s:6:"markup";s:2579:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Message</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for record in records %}
    <tr>
        <td>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
            {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ record.name }}

                {% if detailsPage %}
            </a>
            {% endif %}
            {% endspaceless %}
        </td>
        <td>{{ record.email }}</td>
        <td>{{ record.phone }}</td>
        <td>{{ html_limit(record.message, 50)|raw }}</td>
        <td>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
            {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                View

                {% if detailsPage %}
            </a>
            {% endif %}
            {% endspaceless %}
        </td>
    </tr>
    {% else %}
    <li class="no-data">{{ noRecordsMessage }}</li>
    <tr>
        <td colspan="4" class="no-data">{{ noRecordsMessage }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:15:"/contact/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:28:"Pavel\Contact\Models\Contact";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:15:"contact-details";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:14:"recordsPerPage";s:1:"5";s:10:"pageNumber";s:11:"{{ :page }}";}}}