1570358614a:1:{s:17:"movie-details.htm";a:10:{s:8:"fileName";s:17:"movie-details.htm";s:7:"content";s:1106:"title = "Movie Details"
url = "/movies/movie/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Pavel\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<h3>{{ record.name }}</h3>
<img src="{{record.poster.thumb(200, auto)}}" alt="">
<p> {{ record.year }}</p>

<h3>Description</h3>
{{ record.description|raw }}

<h3>Gallery</h3>
<div class="row">
    {% for image in record.movie_gallery %}
        <div class="col-sm-2 col-md-1 clearfix">
            <a href="{{image.path}}">
                <img src="{{image.thumb(80,80, {'mode':'crop'})}}" alt="">
            </a>
        </div>
    {% endfor %}
</div>

<h3>Genre</h3>
<ul>
    {% for genre in record.genres %}
        <li>{{genre.genre_title}}</li>
    {% endfor %}
</ul>


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1570358012;s:6:"markup";s:831:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<h3>{{ record.name }}</h3>
<img src="{{record.poster.thumb(200, auto)}}" alt="">
<p> {{ record.year }}</p>

<h3>Description</h3>
{{ record.description|raw }}

<h3>Gallery</h3>
<div class="row">
    {% for image in record.movie_gallery %}
        <div class="col-sm-2 col-md-1 clearfix">
            <a href="{{image.path}}">
                <img src="{{image.thumb(80,80, {'mode':'crop'})}}" alt="">
            </a>
        </div>
    {% endfor %}
</div>

<h3>Genre</h3>
<ul>
    {% for genre in record.genres %}
        <li>{{genre.genre_title}}</li>
    {% endfor %}
</ul>


{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:13:"Movie Details";s:3:"url";s:19:"/movies/movie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Pavel\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}